# cadre

./: .gitignore  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/cadre/aggregator/: AggregationJob.java
cadre-api/: config.yml  pom.xml
cadre-api/src/main/java/com/hackathon/api/: CadreAPIApplication.java  CadreAPIConfiguration.java
cadre-api/src/main/java/com/hackathon/api/db/: GPSInfoDao.java
cadre-api/src/main/java/com/hackathon/api/entity/: GPSInfo.java  KafkaConsumerClient.java
cadre-api/src/main/java/com/hackathon/api/representations/: BasicAPIResponse.java  BrandFullInfoResponse.java  CampaignFullInfoResponse.java  CheckDriverResponse.java  DriverInfoForCampaignResponse.java  ErrorResponse.java  GPSInfoRequest.java
cadre-api/src/main/java/com/hackathon/api/resources/: CadreAPIResource.java
cadre-core/: pom.xml
cadre-core/src/main/java/com/cadre/dao/: CampaignDao.java  CreativeDao.java  DriverDao.java  LocationDAO.java  LogSqlFactory.java  SeverityDAO.java  StatsDAO.java
cadre-core/src/main/java/com/cadre/db/: CampaignDao.java  CreativeDao.java  DriverDao.java
cadre-core/src/main/java/com/cadre/entities/: Campaign.java  CampaignStatus.java  Creative.java  DecalType.java  Driver.java  DriverStatus.java  FuzzifiedProfileRequest.java  FuzzyLocation.java  FuzzyTime.java  GenericStats.java  Location.java  LocationInfo.java  StagnantInfo.java  Stats.java  TrafficSeverity.java
collector/: configuration.yml  pom.xml
collector/src/main/java/com/cadre/: Collector.java  CollectorApplication.java  CollectorConfiguration.java  LocationFetcher.java  TrafficFetcher.java
collector/src/main/java/com/cadre/kafka/: DataFetcher.java
collector/src/main/java/com/cadre/managed/: CollectorManager.java
migrations/: 2016-09-10.sql
profiler/: pom.xml
profiler/src/main/java/com/cadre/: profiler.java
profiler/src/main/java/com/cadre/contracts/: ProfileResponse.java  ProfilerRequest.java
profiler/src/main/java/com/cadre/fuzzifying/: LocationFuzzifier.java  TimeFuzzifier.java
profiler/src/main/java/com/cadre/profiling/: Profiler.java
